This is a version of Anders Melander's TGIFImage ported to Delphi 7, Delphi 2005, Delphi 2006.
It supports animated GIF files.

This version should also work with older Delphi versions (not tested much).
It only works in VCL applications for Win32 platform.
It doesn't work in .NET applications.

WARNING: Use it at your own risk.

I'm posting it with permission from the author Anders Melander.

The original TGIFImage was originally located at
http://www.melander.dk/delphi/gifimage/
Note: His website has been offline for a long time.

You should also look at the GIF FAQ on the website and you should download and look at the gif demo applications.

Finn Tolderlund
2006.10.16

Mail:
finn@tolderlund.eu
website:
http://www.tolderlund.eu/delphi/
